
<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>
<div class="toggle-form">
    <span class="text"><%- gettext("First time here?") %></span>
    <a href="#login" class="form-toggle" data-type="register"><%- gettext("Create an Account.") %></a>
</div>

<% // Hide SSO related messages if we are not in the SSO pipeline.  %>
<% if (context.enterpriseName && context.currentProvider) { %>
    <% if (context.pipelineUserDetails && context.pipelineUserDetails.email) { %>
        <h2><%- gettext("Sign in to continue learning as {email}").replace("{email}", context.pipelineUserDetails.email) %></h2>
    <% } else { %>
        <h2><%- gettext("Sign in to continue learning") %></h2>
    <% } %>
    <p>
        <%- gettext("You already have an edX account with your {enterprise_name} email address.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% if (context.syncLearnerProfileData) {
            %><%- gettext("Going forward, your account information will be updated and maintained by {enterprise_name}.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% } %>
        <%- gettext("You can view your information or unlink from {enterprise_name} anytime in your Account Settings.").replace(/{enterprise_name}/g, context.enterpriseName) %>
    </p>
    <p><%- gettext("To continue learning with this account, sign in below.") %></p>
<% } else { %>
    <h2><%- gettext("Sign In") %></h2>
<% } %>

<form id="login" class="login-form" tabindex="-1" method="POST">
    <a id="redirect_to" href="/uchileedxlogin/login">
        <div class="login-button2"></div>
    </a>
    
    <div class="section-title lines">
        <h3>
            <span class="text">o</span>
        </h3>
    </div>
    <a href="#Login_Normal" onclick="return loginCorreo();">
        <div class="login-button3"></div>
    </a>
    <div id="Login_Normal" class="login-providers" style="text-align: left;visibility: hidden;">
        <p class="sr">
            <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
                <%- gettext("Sign in here using your email address and password, or use one of the providers listed below.") %>
            <% } else { %>
                <%- gettext("Sign in here using your email address and password.") %>
            <% } %>
            <%- gettext("If you do not yet have an account, use the button below to register.") %>
        </p>
    
        <%= context.fields %>

        <button type="submit" class="action action-primary action-update js-login login-button"><%- gettext("Sign in") %></button>
    </div>
</form>
<script>
    function loginCorreo() {
        var x = document.getElementById("Login_Normal");
        if (x.style.visibility === "hidden") {
            x.style.visibility = "visible";
        } else {
            x.style.visibility = "hidden";
        }
    }
    $( document ).ready(function() {
        var url = document.getElementById("url_next").textContent;
        var atag = document.getElementById("redirect_to");
        atag.setAttribute('href', url)
        document.getElementById("url_next").style.display = "none";
    });
</script>
